# FinTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fintrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: Analytics.java  CameraActivity.java  MainActivity.java  ResultsActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_analytics.xml  activity_camera.xml  activity_main.xml  activity_object_class.xml  activity_results.xml  activity_second.xml  activity_third.xml  list_items.xml  list_items1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
